.wrapper {
  background: #ffffff;
  background: radial-gradient(
    circle at 50% 120%,
    rgba(255, 255, 255, 1) 0%,
    rgba(35, 139, 202, 1) 70%
  );
  background-position-y: 50%;
  min-height: inherit;
}

.dark-wrapper {
  background-image: linear-gradient(#1f333c, #1b70b5);
  min-height: inherit;
}

.details-value {
  color: #fff;
}

.divider {
  height: 1px;
  background-color: #b0bec5;
}

.sidebar {
  background-color: #42424286;
  min-height: 100%;
  min-width: 40vw;
}

.sidebar-container {
  padding: 40px;
}

.sidebar-search {
  display: flex;
  gap: 20px;
  margin-left: 40px;
}

.sidebar-search input {
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid #cfd8dc;
  font-size: 16px;
  color: #c8c8c8;
  height: fit-content;
  padding-top: 40px;
  padding-bottom: 6px;
}

.sidebar-search input::placeholder {
  color: #c8c8c8;
}

.sidebar-search-button {
  background-color: #8fb0c1;
  color: #000;
  box-sizing: content-box;
  padding: 0 20px;
  display: block;
  height: auto;
}

.sidebar-search-button:hover {
  background-color: #dddddd;
}

.sidebar__cities {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar__cities .light-text:hover,
.sidebar__cities .active {
  color: #fff;
  cursor: pointer;
}

.sidebar__details-heading {
  color: rgb(232, 232, 232);
  margin-bottom: 40px;
}

.details__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.details__item {
  display: flex;
  justify-content: space-between;
}

.light-text {
  color: #f3f3f393;
  font-size: 14px;
  line-height: 16px;
}

.text-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

.degree {
  display: flex;
  max-height: fit-content;
  align-items: end;
  gap: 20px;
  flex-wrap: wrap;
}

.degree-title {
  color: #fff;
  font-size: 120px;
  line-height: 0.8;
}

.city-name {
  color: #fff;
  font-size: 50px;
}

.text-sm {
  color: #fff;
  font-size: 13px;
}

.weather-icon {
  height: 30px;
  width: 30px;
  overflow: hidden;
}

.weather-icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.5;
}

.gap-5 {
  gap: 20px;
}

.bg-image-wrap {
  aspect-ratio: 1/1;
  max-width: 500px;
  width: 100%;
  margin-left: auto;
}

.bg-image-wrap img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 50vw;
  margin-left: auto;
  padding-inline: 30px;
  margin-bottom: 50px;
}

.w-full {
  width: 100%;
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
  .info {
    max-width: none;
  }
}
